# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2879b22dc04313eda1dc0c7a88758fd84c1435a6d8ae44591359efd26099b8e30d7dfda350e1ec69d6038a59d9d4f8323467d90967e45a9a237ce9eb267a56d6

test:
  secret_key_base: 2fabaef4f6fdedb92c70479ac49a866ef52eb8b9aaecc3d07946fe5fa4a091cd747b2e0dd846f4c0d22841ff7a23068df7464cb2bfb84221d956e5a3b636401c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
